# 1단계: 찬물만 나오는 정수기 함수 정의
def basic_purifier():  # 함수 정의: 띄어쓰기 X, 언더바만 사용가능, 대소문자 구별
    print("💧 정수기 필터를 통과하는 중...")
    return "🥛 시원한 찬물만 있습니다. 선택못함"   # return 있을 시, 실행시킬 때 결과받기 필요 -> my_drink = basic_purifier() 필요!: 가독성 측면

# 실행식
my_drink = basic_purifier()
print(f"결과물: {my_drink}\n")



# 2단계: 냉/온수 선택이 가능한 정수기 함수 정의
def 냉온수정수기(선택):
    print("💧 정수기 필터를 통과하는 중...")
    
    if 선택 == "찬물":
        return "🥛 시원한 찬물 한 잔"
    elif 선택 == "더운물":
        return "☕ 따뜻한 더운물 한 잔"
    else:
        return "❌ 올바른 선택이 아닙니다. (찬물 또는 더운물을 선택하세요)"

# 실행식 (각각 호출해보며 비교)
물한잔 = 냉온수정수기("찬물")
print(f"결과물: {물한잔}")

물한잔 = 냉온수정수기("더운물")
print(f"결과물: {물한잔}\n")


# 문제1: 얼음 기능이 추가된 프리미엄 정수기 함수 정의 만들어주세요.
def 냉온수얼음정수기(선택):
    print("💧 정수기 필터를 통과하는 중...")
    
    if 선택 == "찬물":
        return "🥛 시원한 찬물 한 잔"
    elif 선택 == "더운물":
        return "☕ 따뜻한 더운물 한 잔"
    elif 선택 == "얼음물":
        return "시원한 얼음물 한 잔"
    else:
        return "❌ 올바른 선택이 아닙니다. (찬물 또는 더운물을 선택하세요)"

물한잔 = 냉온수얼음정수기("얼음물")
print(f"결과물: {물한잔}\n")

# 문제2: 매개인자없이 그냥 실행하면 찬물이 나오는 정수기로 만들어주세요.
def 냉수정수기(선택 = "찬물"):
    print("💧 정수기 필터를 통과하는 중...")

    if 선택 == "찬물":
        return "🥛 시원한 찬물 한 잔"
    elif 선택 == "더운물":
        return "☕ 따뜻한 더운물 한 잔"
    elif 선택 == "얼음물":
        return "시원한 얼음물 한 잔"
    else:
        return "❌ 올바른 선택이 아닙니다. (찬물 또는 더운물을 선택하세요)"

물한잔 = 냉수정수기()
print(물한잔)